quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.shutdown.timeout=5
bot.name=pragmasoft_relay_bot
bot.token=5488856110:AAFGs7HuIaG7c2BMzGyUduFpxh6svthtpHQ
webhook.host=https://b558-185-235-173-207.eu.ngrok.io
