quarkus.lambda.handler=lifecycle
quarkus.banner.enabled=false
%dev.quarkus.log.console.json=false
quarkus.log.console.json.excluded-keys=loggerClassName,threadId,mdc,ndc,hostName,processName,processId