quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.shutdown.timeout=5
webhook.host=https://k1te.chat/
serverless.environment=kite
quarkus.websocket.dispatch-to-worker=true
%dev.quarkus.log.console.json=false