quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.shutdown.timeout=5
host.name=prod.k1te.chat
telegram.webhook.endpoint=https://${host.name}/api/telegram
ws.api.execution.endpoint=wss://${host.name}/channels
serverless.environment=kite
quarkus.websocket.dispatch-to-worker=true
%dev.quarkus.log.console.json=false
quarkus.index-dependency.backend.group-id=ua.com.pragmasoft
quarkus.index-dependency.backend.artifact-id=k1te-backend