quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.shutdown.timeout=5
serverless.environment=prod
host.name=${serverless.environment}.k1te.chat
base.url=https://${host.name}
telegram.webhook.endpoint=${base.url}/api/telegram
ws.api.execution.endpoint=wss://${host.name}/channels
quarkus.websocket.dispatch-to-worker=true
%dev,standalone.quarkus.log.console.json=false
quarkus.index-dependency.backend.group-id=ua.com.pragmasoft
quarkus.index-dependency.backend.artifact-id=k1te-backend


quarkus.datasource.db.kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=none
%standalone.quarkus.datasource.username=user
%standalone.quarkus.hibernate-orm.database.generation=update
%standalone.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%standalone.quarkus.hibernate-orm.log.sql=true

#Specify token-duration in minutes.
%standalone.local.object.store.jwt.token-duration=60
%standalone.local.object.store.jwt.issuer=k1te.chat
%standalone.local.object.store.path=storage

%standalone.quarkus.config.profile.parent=dev

%standalone.quarkus.http.cors=true
%standalone.quarkus.http.cors.origins=*
%standalone.quarkus.http.cors.methods=GET,PUT,POST
%standalone.quarkus.http.cors.headers=*
%standalone.quarkus.http.cors.exposed-headers=Content-Disposition
%standalone.quarkus.http.cors.access-control-max-age=24H
