quarkus.log.level=INFO
quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.shutdown.timeout=5
serverless.environment=prod
host.name=${serverless.environment}.k1te.chat
telegram.webhook.endpoint=https://${host.name}/api/telegram
ws.api.execution.endpoint=wss://${host.name}/channels
quarkus.websocket.dispatch-to-worker=true
%dev,hackathon.quarkus.log.console.json=false
quarkus.index-dependency.backend.group-id=ua.com.pragmasoft
quarkus.index-dependency.backend.artifact-id=k1te-backend

quarkus.datasource.db.kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=none
%hackathon.quarkus.datasource.username=user
%hackathon.quarkus.hibernate-orm.database.generation=update
%hackathon.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%hackathon.quarkus.hibernate-orm.log.sql=true

%hackathon.local.object.store.jwt.issuer=issuer=k1te.chat
%hackathon.local.object.store.jwt.token-duration=60
%hackathon.local.object.store.endpoint=https://${host.name}/api/storage

%hackathon.quarkus.http.cors=true
%hackathon.quarkus.http.cors.origins=*
%hackathon.quarkus.http.cors.methods=GET,PUT,POST
%hackathon.quarkus.http.cors.headers=*
%hackathon.quarkus.http.cors.exposed-headers=Content-Disposition
%hackathon.quarkus.http.cors.access-control-max-age=24H
