#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
telegram.bot.token=<PLACE YOUR BOT TOKEN HERE>
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.host.name=d28f-81-17-143-133.ngrok-free.app
%dev.serverless.environment=local

#If you use this App with hackathon Profile, you should specify this properties. Also you need to run app with mvn quarkus:dev -P hackathon
quarkus.profile=hackathon
%hackathon.local.object.store.path=**your Path**  #Must exist and be a directory, IllegalStateException will be thrown otherwise
%hackathon.local.object.store.jwt.secret=**your Secret**
%hackathon.host.name=**your-host-name** #Used to run locally with Ngrok
